name: Deploy

on:
  # On push to main, as well as PRs into main
  push:
    branches:
      - 'deploy-site-to-gcp'
      - 'main'

jobs:
  deploy:
    name: Deploy to Main
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Authorize Docker
        run: gcloud auth configure-docker ${{ secrets.GCP_DOCKER_HOST }}

      - name: Build and Push Docker Container
        run: |-
          docker build --build-arg server_url=${{ secrets.SERVER_URL }} -t ${{ secrets.GCP_DOCKER_HOST }}/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_DOCKER_REPO }}/${{ secrets.GCP_SERVICE }}:${{ github.sha }} ./
          docker push ${{ secrets.GCP_DOCKER_HOST }}/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_DOCKER_REPO }}/${{ secrets.GCP_SERVICE }}:${{ github.sha }}

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@main
        with:
          service: ${{ secrets.GCP_SERVICE }}
          image: ${{ secrets.GCP_DOCKER_HOST }}/${{ secrets.GCP_PROJECT_ID }}/${{ secrets.GCP_DOCKER_REPO }}/${{ secrets.GCP_SERVICE }}:${{ github.sha }}
          region: ${{ secrets.GCP_REGION }}
